<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>AntDesign bindings based on the Feliz API</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz.AntDesign</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz.AntDesign/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;antd; ant-design;</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>0.0.5</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Implement Icon and Grid components with docs</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="antd" Version="&gt;= 3.26.0 &lt; 4.0.0" ResolutionStrategy="max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Ant.fs" />
        <Compile Include="Grid.fs" />
        <Compile Include="Spin.fs" />
        <Compile Include="Button.fs" />
        <Compile Include="Layout.fs" />
        <Compile Include="Menu.fs" />
        <Compile Include="Icon.fs" />
        <Compile Include="Typography.fs" />
        <Compile Include="DataDisplay.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="0.68.9" />
    </ItemGroup>
</Project>