<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="Breadcrumb.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Comment.fs" />
    <Compile Include="Collapse.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="All.fs" />
    <Compile Include="MarkdownLoader.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Feliz" Version="0.68.9" />
    <PackageReference Include="Feliz.ElmishComponents" Version="0.2.21" />
    <PackageReference Include="Feliz.Markdown" Version="0.1.10" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.AntDesign\Feliz.AntDesign.fsproj" />
  </ItemGroup>
</Project>